<!doctype html>
<html>
  <head>
    <title>实时弹幕</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
      * { margin: 0; padding: 0; }
      .container { display: flex; flex-direction: column; width: 100%; height: 100vh; }
      .online { position: absolute; width: 80px; padding: 6px; color: #666; font-size: 12px; border: 1px solid #ccc;  border-radius: 10px; }
      #messages { position: relative; flex: 1;overflow: hidden; }
      #messages li { display: inline-block; list-style: none; white-space:nowrap; }
      form { display: flex; height: 50px; }
      .select-color { position: absolute; bottom: 0; left: 0; width: 30px; padding: 10px 15px; cursor: pointer; }
      svg { fill: #999; vertical-align: middle; }
      .color-list { position: absolute; bottom: 50px; left: 10px; height: 20px; padding: 10px; border: 1px solid #ccc; display: none; }
      .color-list .color-item { display: inline-block; width: 20px; height: 20px; border: 1px solid transparent; cursor: pointer; }
      .color-list .cur-color { border: 1px solid #000; }
      .select-color:hover svg { fill: #00a1d6; }
      form input { width: 80%; outline: 0; padding-left: 60px; box-sizing: border-box; }
      button { flex: 1; outline: 0; border: 0; background: #ccc; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="online">
        <div>在线人数: <span class="online-count">1</span></div>
      </div>
      <ul id="messages"></ul>
      <div class="select-color">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><path d="M17 16H5c-.55 0-1 .45-1 1s.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1zM6.96 15c.39 0 .74-.24.89-.6l.65-1.6h5l.66 1.6c.15.36.5.6.89.6.69 0 1.15-.71.88-1.34l-3.88-8.97C11.87 4.27 11.46 4 11 4s-.87.27-1.05.69l-3.88 8.97c-.27.63.2 1.34.89 1.34zM11 5.98L12.87 11H9.13L11 5.98z"></path></svg>
      </div>
      <div class="color-list">
        <div class="color-item cur-color" style="background-color: rgb(255, 108, 54);"></div>
        <div class="color-item" style="background-color: rgb(254, 157, 215);"></div>
        <div class="color-item" style="background-color: rgb(180, 6, 244);"></div>
        <div class="color-item" style="background-color: rgb(84, 180, 221);"></div>
        <div class="color-item" style="background-color: rgb(76, 109, 44);"></div>
      </div>
      <form action="">
        <input id="m" maxlength="30" autocomplete="off" />
        <button>发送</button>
      </form>
    </div>

    <script src="https://cdn.bootcss.com/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      // (~~~(Math.random() * (1 << 24))).toString(16)
      $(function () {
        var curColor = 'rgb(255, 108, 54)';
        var socket = io('http://127.0.0.1:3000');
        $('form').submit(function(){
          var value = $('#m').val();
          if (value == '') return false;
          socket.emit('chat message', value);
          $('#m').val('');
          return false;
        });
        
        $('.select-color,.color-list').mouseenter(function() {
          $('.color-list').css({
            display: 'block'
          })
        })
        $('.select-color,.color-list').mouseleave(function() {
          $('.color-list').css({
            display: 'none'
          })
        })

        $('.color-list').on('click', '.color-item', function() {
          $(this).addClass('cur-color');
          $(this).siblings().removeClass('cur-color');
          curColor = $(this).css('backgroundColor');
        })
        
        socket.on('chat message', function(msg){
          var $li = $('<li>').text(msg);
          $('#messages').append($li);
          
          var liWidth = parseInt($li.css('width'));
          var msgWidth = parseInt($('#messages').css('width'));
          var offsetX = liWidth + msgWidth;
          var duration = ((msgWidth - liWidth) / 100).toFixed(3) + 's';
          var top = [0, 20, 40, 60];
          
          $li.css({
            position: 'absolute',
            left: '100%',
            top: 0,
            color: curColor,
            transform: 'translateX(-' + offsetX + 'px)',
            transition: 'transform ' + duration + ' linear 0s'
          });

          $li.on("transitionend", function(){
            $(this).remove();
          })
        });
        
        socket.on('user online', function(msg) {
          $('.online-count').text(msg);
        })
      });
    </script>
  </body>
</html>
